[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = shf {current_version}
replace = shf {new_version}
